# MonitoringService

./: .gitignore  MonitoringService.sln  settings.yaml
.github/workflows/: dotnetcore.yml
MonitoringService/: MonitoringService.sln
MonitoringService/Core/: Constants.cs  Core.csproj
MonitoringService/Core/Exceptions/: SimpleHttpResponseException.cs
MonitoringService/Core/Extensions/: HttpExtensions.cs
MonitoringService/Core/Jobs/: IMonitoringJob.cs
MonitoringService/Core/Models/: ApiStatusObject.cs  MonitoringObject.cs
MonitoringService/Core/Repositories/: IApiHealthCheckErrorsRepository.cs  IApiMonitoringRepository.cs  IBackUpRepository.cs  IMonitorObjectRepository.cs  IQueueFactory.cs
MonitoringService/Core/Services/: IBackUpService.cs  IMonitoringService.cs  ISlackNotifier.cs  IUrlMonitoringService.cs  IsAliveService.cs
MonitoringService/Core/Settings/: GeneralSettingsReader.cs  IBaseSettings.cs  INotifyingLimitSettings.cs  NotifyingLimitSettings.cs
MonitoringService/MonitoringService/: Dockerfile  MonitoringService.csproj  Program.cs  Startup.cs  docker-compose.yml
MonitoringService/MonitoringService.Test/: MonitiringJobTest.cs  MonitoringService.Test.csproj  UnitTest1.cs
MonitoringService/MonitoringService/Controllers/: MonitoringController.cs  SystemController.cs  UrlMonitoringController.cs
MonitoringService/MonitoringService/Dependencies/: DependencyRegExt.cs
MonitoringService/MonitoringService/Models/: ListData.cs  MonitoringObjectModel.cs  UrlMonitoringObjectModel.cs
MonitoringService/MonitoringService/Properties/: launchSettings.json
MonitoringService/MonitoringService/Utils/: InProcessJobHelper.cs
MonitoringService/MonitoringServiceApiCaller/: IMonitoringService.cs  MonitoringService.cs  MonitoringServiceApiCaller.csproj  MonitoringServiceExtensions.cs  MonitoringServiceFacade.cs
MonitoringService/MonitoringServiceApiCaller/Models/: ListDataMonitoringObjectModel.cs  MonitoringObjectModel.cs  MonitoringObjectPingModel.cs  MonitoringObjectUnmuteModel.cs  UrlMonitoringObjectModel.cs
MonitoringService/Repositories/: ApiHealthCheckErrorRepository.cs  ApiMonitoringObjectRepository.cs  BackUpRepository.cs  QueueFactory.cs  RegisterRepos.cs  Repositories.csproj
MonitoringService/Repositories/Log/: LogToTableAndConsole.cs
MonitoringService/Services/: BackUpService.cs  IsAliveService.cs  MonitoringJob.cs  MonitoringObjectRepository.cs  MonitoringService.cs  Services.csproj  SlackNotifier.cs  UrlMonitoringService.cs
client/MonitoringServiceApiCaller/: AutoRegistrationInMonitoring.cs  IMonitoring.cs  IMonitoringService.cs  IMonitoringServiceClient.cs  IUrlMonitoring.cs  MonitoringService.Extend.cs  MonitoringService.cs  MonitoringServiceApiCaller.csproj  MonitoringServiceExtensions.cs  MonitoringServiceFacade.cs
client/MonitoringServiceApiCaller/Models/: ListDataMonitoringObjectModel.cs  ListDataUrlMonitoringObjectModel.cs  MonitoringObjectModel.cs  MonitoringObjectMuteModel.cs  MonitoringObjectPingModel.cs  MonitoringObjectUnmuteModel.cs  UrlMonitoringObjectModel.cs
src/Core/: Constants.cs  Core.csproj
src/Core/Exceptions/: SimpleHttpResponseException.cs
src/Core/Jobs/: IMonitoringJob.cs
src/Core/Models/: ApiStatusObject.cs  IssueIndicatorObject.cs  MonitoringObject.cs  SlackChannel.cs
src/Core/Repositories/: IApiHealthCheckErrorsRepository.cs  IApiMonitoringRepository.cs  IMonitorObjectRepository.cs
src/Core/Services/: IBackUpService.cs  IMonitoringService.cs  IUrlMonitoringService.cs  IsAliveService.cs
src/Core/Settings/: IBaseSettings.cs  SettingsWrapper.cs
src/MonitoringService/: Dockerfile  MonitoringService.csproj  Program.cs  Startup.cs
src/MonitoringService/Controllers/: IsAliveController.cs  MonitoringController.cs  SystemController.cs  UrlMonitoringController.cs
src/MonitoringService/Dependencies/: DependencyRegExt.cs
src/MonitoringService/Utils/: InProcessJobHelper.cs
src/Repositories/: ApiHealthCheckErrorRepository.cs  ApiMonitoringObjectRepository.cs  BackUpRepository.cs  Repositories.csproj
src/Services/: BackUpService.cs  IsAliveService.cs  MonitoringJob.cs  MonitoringObjectRepository.cs  MonitoringService.cs  Services.csproj  UrlMonitoringService.cs
tests/MonitoringService.Test/: MonitiringJobTest.cs  MonitiringServiceTest.cs  MonitoringService.Test.csproj
